/* General Page Styles */
body {
    font-family: 'Open Sans', sans-serif;
    /* background-color: #f5f5f5; Light background for the page */
    background-image: url('../images/kl_view.jpg'); /* Specify the path to your image */
    background-size: cover; /* Scale the background image to cover the entire element */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the background from repeating */
}

h1 {
    text-align: center;
    color: #ffffff;
}

/* Page styles*/
/* .page {
  background: linear-gradient(135deg, #cfd8fd 30%, #9aa9fd 50%);
} */

.header-container {
  background-color: rgb(113, 170, 218);
  border-radius: 10px;
  padding: 5px; /*inner spacing within card*/
  margin: 15px; /* outer spacing around card*/
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  flex: 1; /* Allow the card to grow */
}
/* Card Styles for entire card*/
.card {
  background-color: rgba(255, 255, 255, 0.897);
  border-radius: 10px;
  padding: 5px; /*inner spacing within card*/
  margin: 15px; /* outer spacing around card*/
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  flex: 1; /* Allow the card to grow */
}

/* Card Styles for side-by-side cards */
.card-2 {
  background-color: rgba(255, 255, 255, 0.897);
  border-radius: 10px;
  padding: 5px; /*inner spacing within card*/
  margin: 15px; /* outer spacing around card*/
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  flex: 1; /* Allow the card to grow */
}

/* card container for entire card */
.card-container {
  display: flex;
  flex-direction: column; /* stack cards vertically */
  align-items: stretch; /* stretch the cards to fill available space */
}

/* card container for side-by-side card */
.card-container-2 {
  display: flex; /* Use flexbox for side-by-side cards */
  justify-content: space-between; /* Space out the cards */
  align-items: stretch; /* stretch the cards to the same height */
}


/* Limit the width of the charts */
.vis-container {
    width: 100%; /* Adjust the width as needed */
    /* margin: 0 auto; Center the chart */
}

/* Grid layout adjustment */
.pure-g {
    max-width: 1200px;
    margin: 0 auto;
}

.pure-u-1-2 {
    width: 50%;
}
